{
  "name": "nentmovies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "buefy": "^0.8.19",
    "bulmaswatch": "^0.8.1",
    "core-js": "^3.6.4",
    "nprogress": "^0.2.0",
    "swiper": "^5.4.1",
    "vue": "^2.6.11",
    "vue-glide-js": "^1.3.14",
    "vue-router": "^3.1.6",
    "vue-viewports": "^3.1.2",
    "vue-youtube": "^1.4.0",
    "vue-youtube-embed": "^2.2.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-cli-plugin-buefy": "~0.3.7",
    "vue-template-compiler": "^2.6.11"
  }
}
